# Gmail SMTP using App Password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=true

FROM_EMAIL=
FROM_NAME=

RECIPIENTS_FILE=./src/data/recipients.txt

# Bulk sending settings
BATCH_SIZE=20
DELAY_MS=1500
MAX_RETRIES=2
RETRY_DELAY_MS=2000

# Personal/branding info
PORTFOLIO_URL=
LINKEDIN_URL=
SENDER_PHONE=


GITHUB_URL=
RESUME_URL=